# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [13]:
first = np.random.randint(1,high=5,size=100)
second = np.random.randint(1,high=4,size=100)
third = np.random.randint(10000,high=30001,size=100)

s1 = pd.Series(first)

s2 = pd.Series(second)

s3= pd.Series(third)

print(s1, s2, s3)

0     3
1     2
2     2
3     4
4     2
     ..
95    2
96    1
97    3
98    4
99    1
Length: 100, dtype: int64 0     3
1     1
2     2
3     2
4     1
     ..
95    2
96    1
97    2
98    3
99    1
Length: 100, dtype: int64 0     11896
1     10728
2     24941
3     27523
4     14997
      ...
95    22539
96    27703
97    25387
98    17710
99    13035
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [16]:
df = pd.concat([s1,s2,s3],axis=1)

df

    0  1      2
0   3  3  11896
1   2  1  10728
2   2  2  24941
3   4  2  27523
4   2  1  14997
.. .. ..    ...
95  2  2  22539
96  1  1  27703
97  3  2  25387
98  4  3  17710
99  1  1  13035

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [21]:
df.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'}, inplace=True)

df

    bedrs  bathrs  price_sqr_meter
0       3       3            11896
1       2       1            10728
2       2       2            24941
3       4       2            27523
4       2       1            14997
..    ...     ...              ...
95      2       2            22539
96      1       1            27703
97      3       2            25387
98      4       3            17710
99      1       1            13035

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [31]:
bigcolumn = s1.append(s2).append(s3)

bigcolumn = bigcolumn.to_frame()

bigcolumn

        0
0       3
1       2
2       2
3       4
4       2
..    ...
95  22539
96  27703
97  25387
98  17710
99  13035

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [32]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [36]:
bigcolumn.reset_index(drop=True, inplace=True)

bigcolumn

         0
0        3
1        2
2        2
3        4
4        2
..     ...
295  22539
296  27703
297  25387
298  17710
299  13035

[300 rows x 1 columns]